# .net10-tutorial-cinemaparadise

./: .gitignore
app/backend/Api/src/CP.Portal.Api/: CP.Portal.Api.csproj  CP.Portal.Api.http  Program.cs  appsettings.json
app/backend/Api/src/CP.Portal.Api/Properties/: launchSettings.json
app/backend/Movies.Module/src/CP.Portal.Movies.Module/: CP.Portal.Movies.Module.csproj  MovieEndpoints.cs  MovieServiceExtensions.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Core/: ValidatedEndpoint.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Data/: Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieDbContext.cs  MovieGenre.cs  Person.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Data/Configurations/: DataSchemaConstants.cs  DataSchemaContants.cs  GenreConfiguration.cs  MovieCastConfiguration.cs  MovieConfiguration.cs  MovieCrewConfiguration.cs  MovieGenreConfiguration.cs  PersonConfiguration.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Data/Domain/: Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Person.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Data/Migrations/: 20260223223720_InitialMovies.Designer.cs  20260223223720_InitialMovies.cs  20260223235639_SeedDataMovies.Designer.cs  20260223235639_SeedDataMovies.cs  MovieDbContextModelSnapshot.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Data/Repositories/: EfMovieRepository.cs  IMovieRepository.cs  IReadOnlyMovieRepository.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Data/Seedings/: MovieCastsAsyncSeeder.cs  MovieCrewsAsyncSeeder.cs  MovieGenresAsyncSeeder.cs  MoviesAsyncSeeder.cs  SeedConstants.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Endpoints/: ListMovieEndpoint.cs  ListMovieResponse.cs  MovieExtensions.cs  MovieResponse.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Services/: IMovieService.cs  MovieService.cs  MovieServiceExtensions.cs
(+19 files in other folders)
