<Solution>
  <Folder Name="/Api/">
    <File Path=".env" />
  </Folder>
  <Folder Name="/Api/src/">
    <Project Path="D:/F/.net10-tutorial-cinemaparadise/app/backend/Api/src/CP.Portal.Api/CP.Portal.Api.csproj" />
  </Folder>
  <Folder Name="/Movies.Module/" />
  <Folder Name="/Movies.Module/src/">
    <Project Path="D:/F/.net10-tutorial-cinemaparadise/app/backend/Movies.Module/src/CP.Portal.Movies.Module/CP.Portal.Movies.Module.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="docker-compose.yml" />
    <File Path="Solution items/.editorconfig" />
  </Folder>
</Solution>
